spring.jpa.hibernate.ddl-auto=update

#Database settings
spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#ORM setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


